from time import sleep, time
import random

Д = 10
З = 100
У = 20
В = 30

while У < 100 and Д > 0 and З > 0 and В > 0:

    print('-----------------------------------------------------------------')
    print('Наступает день')
    print('-----------------------------------------------------------------')
    print(f'Длина норы: {Д}')
    print(f'Здоровье: {З}')
    print(f'Уважение: {У}')
    print(f'Вес: {В}')
    print('-----------------------------------------------------------------')
    sleep(3)

    print('Копать нору - 1')
    print('Поесть травки - 2')
    print('Пойти подраться - 3')
    print('Спать - 4')
    action = int(input('Ваш выбор:'))

    if action == 1:
        print('Копать интенсивно - 1')
        print('Копать лениво - 2')
        action_1 = int(input('Ваш выбор:'))
        if action_1 == 1:
            Д += 5
            З -= 30
            print('Длина норы увеличилась на 5!')
            print(f'Длина норы = {Д}')
            print('Здоровье уменьшилось на 30!')
            print(f'Ваше здоровье = {З}')
        elif action_1 == 2:
            Д += 2
            З -= 10
            print('Длина норы увеличилась на 2!')
            print(f'Длина норы = {Д}')
            print('Здоровье уменьшилось на 10!')
            print(f'Ваше здоровье = {З}')
    elif action == 2:
        print('Поесть жухлой травки - 1')
        print('Поесть зелёненькой травки - 2')
        action_1 = int(input('Ваш выбор:'))
        if action_1 == 1:
            З += 10
            В += 15
            print('Вес увеличился на 15!')
            print(f'Вес = {В}')
            print('Здоровье увеличилось на 10!')
            print(f'Ваше здоровье = {З}')
        elif action_1 == 2:
            if У < 30:
                З -= 30
                print('Лохов не пускают на лужайку')
                print('Здоровье уменьшилось на 30!')
                print(f'Ваше здоровье = {З}')
            else:
                З += 30
                В += 30
                print('Вес увеличился на 30!')
                print(f'Вес = {В}')
                print('Здоровье увеличилось на 30!')
                print(f'Ваше здоровье = {З}')
    elif action == 3:
        boss1 = 30
        boss2 = 50
        boss3 = 70
        print('С каким боссом будем драться?')
        print('1 - слабый')
        print('2 - средний')
        print('3 - сильный')
        action_1 = int(input('Ваш выбор:'))
        if action_1 == 1:
            total_weight = В + boss1
            rand = random.randint(0, total_weight)
            if rand <= В:
                У += 5
                print('Босс побеждён')
                print('Уважение увеличилось на 5!')
                print(f'Ваше уважение = {У}')
            else:
                З -= 5
                print('Босс вас победил')
                print('Здоровье уменьшилось на 5!')
                print(f'Ваше здоровье = {З}')
        elif action_1 == 2:
            total_weight = В + boss2
            rand = random.randint(0, total_weight)
            if rand <= В:
                У += 20
                print('Босс побеждён')
                print('Уважение увеличилось на 20!')
                print(f'Ваше уважение = {У}')
            else:
                З -= 20
                print('Босс вас победил')
                print('Здоровье уменьшилось на 20!')
                print(f'Ваше здоровье = {З}')
        elif action_1 == 3:
            total_weight = В + boss3
            rand = random.randint(0, total_weight)
            if rand <= В:
                У += 40
                print('Босс побеждён')
                print('Уважение увеличилось на 40!')
                print(f'Ваше уважение = {У}')
            else:
                З -= 40
                print('Босс вас победил')
                print('Здоровье уменьшилось на 40!')
                print(f'Ваше здоровье = {З}')
    elif action == 4:
        print('Лёг спать')
        sleep(3)
        print('Поспал')
        Д -= 2
        З += 20
        У -= 2
        В -= 5
        print(f'Длина норы: {Д}')
        print(f'Здоровье: {З}')
        print(f'Уважение: {У}')
        print(f'Вес: {В}')
        print('Скоро опять лягу спать')
    sleep(3)
    print('Лёг спать')
    sleep(3)
    print('Поспал')
    Д -= 2
    З += 20
    У -= 2
    В -= 5

if У >= 100:
    print('Ты прошёл эту игру!:)')
else:
    print('Повезёт в другой раз :(')







